<!DOCTYPE html>
<html>

<header>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <a href="home.html">Go back to the home page.</a>
    <a href="portfolio.html">Go to the portfolio page.</a>
    <a href="https://www.linkedin.com/">Go to my LinkedIn.</a>

</header>
<body>
        <h2>Welcome to my Portfolio page</h2>
    <div>
        <p>
            You can see my latest work on GitHub which is posted below, I upload frequently.
            Please feel free to take a look at my LinkedIn profile!
            Can't wait to be in contact with you :)
        </p>
    </div>
    
</body>

<footer><a href="home.html">Go back to the home page.</a>
    <a href="about.html">Go back to the about page.</a>
    <a href="https://www.linkedin.com/">Go to my LinkedIn.</a></footer>
    <a href="https://github.com/JoshBurgess46?tab=repositories">Go to my GitHub.</a></footer>

</html>